{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "map1.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "#Tiles-and-Some-Props": {
            "scaleInDock": 1
        },
        "#[TILESET] Tileset": {
            "scaleInDock": 1
        },
        "Map_test.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "map1.tmx": {
            "scale": 1,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 683,
                "y": 667
            }
        },
        "map1.tmx#[TILESET] Tileset": {
            "scaleInDock": 1
        },
        "map2.tmx": {
            "scale": 0.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1622,
                "y": 648
            }
        },
        "map2.tmx#[TILESET] Tileset": {
            "scaleInDock": 1
        },
        "map3.tmx": {
            "scale": 0.75,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 2337.333333333333,
                "y": 377.33333333333337
            }
        },
        "map3.tmx#[TILESET] Tileset": {
            "scaleInDock": 1
        },
        "map_test.tmx": {
            "scale": 1,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 1760.5,
                "y": 223
            }
        },
        "map_test.tmx#[TILESET] Tileset": {
            "scaleInDock": 1
        }
    },
    "last.imagePath": "C:/Users/vpiks/CLionProjects/kursach2/cmake-build-debug/assets",
    "map.height": 60,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 160,
    "openFiles": [
        "map1.tmx",
        "map2.tmx",
        "map3.tmx"
    ],
    "project": "map.tiled-project",
    "recentFiles": [
        "map3.tmx",
        "map2.tmx",
        "map1.tmx",
        "map_test.tmx",
        "Map_test.tsx"
    ],
    "tileset.embedInMap": true,
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
